02_ejercicios/05_periodico/periodico.dtd

<!ELEMENT periodico (cabecera, portada, secciones, contraportada)>

<!ELEMENT cabecera (nombre, fecha, lugar_edicion, numero_ejemplar, precio)>

<!ELEMENT portada (titular, noticias, publicidad?)>

<!ELEMENT secciones (noticia+)>

        <!ELEMENT noticia (titulo, subtitulo, entradilla, cuerpo)>
        <!ATTLIST noticia tipo ( internacional, opinion, nacional, cultura, deportes, tv_radio) #REQUIRED>

<!ELEMENT contraportada (#PCDATA)>

<!ELEMENT nombre (#PCDATA)>
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT lugar_edicion (#PCDATA)>
        <!ELEMENT numero_ejemplar (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>
        <!ELEMENT titular (#PCDATA)>
        <!ELEMENT noticias (#PCDATA)>
        <!ELEMENT publicidad (#PCDATA)>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT subtitulo (#PCDATA)>
        <!ELEMENT entradilla (#PCDATA)>
        <!ELEMENT cuerpo (#PCDATA)>








