02_ejercicios/04_personas/personas.dtd

<!ELEMENT personas (persona+)>

        <!ELEMENT persona (nombre,emails,parentescos?) >

        <!ATTLIST nombre
                DNI CDATA #REQUIRED
                edad CDATA #IMPLIED
                sexo (M|H) #REQUIRED
                >

        <!ELEMENT emails (email+)>

        <!ELEMENT parentescos EMPTY>

        <!ATTLIST parentescos
                padre_de CDATA #IMPLIED
                hermano_de CDATA #IMPLIED
                >

        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT email (#PCDATA)>



