02_ejercicios/03_pedido/pedido.dtd

<!ELEMENT pedido (datos_cliente, datos_pedido, datos_pago)>

<!ELEMENT datos_pago (direccion)>
        <!ELEMENT direccion (#PCDATA)>

        <!ATTLIST datos_pago forma_pago (tarjeta|contado)>

<!ELEMENT datos_cliente (nombre, direccion_envio, telefono, mail)>
        <!ELEMENT telefono (#PCDATA)>
        <!ELEMENT mail (#PCDATA)>

<!ELEMENT nombre (#PCDATA)>
        <!ELEMENT direccion_envio (calle, localidad, provincia, cod_postal)>
        <!ELEMENT calle (#PCDATA)>
        <!ELEMENT localidad (#PCDATA)>
        <!ELEMENT provincia (#PCDATA)>
        <!ELEMENT cod_postal (#PCDATA)>

<!ELEMENT datos_pedido (producto+)>
        <!ELEMENT producto (nombre, modelo,caracteristica, cantidad, precio)>
        <!ELEMENT modelo (#PCDATA)>
        <!ELEMENT cantidad (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>
        <!ELEMENT caracteristica (#PCDATA)>


<!ATTLIST producto  codigo CDATA #REQUIRED>
<!ATTLIST datos_pedido fecha CDATA #REQUIRED>
<!ATTLIST datos_pedido responsable_pedido (Antonio|Asun|Olga) #REQUIRED>
<!ATTLIST caracteristica electrica(si|no) #REQUIRED>











