02_ejercicios/03_pedido/pedido.dtd

<!ELEMENT pedido (fecha, cuerpo_pedido, cliente)>

<!ELEMENT cuerpo_pedido (articulo+)>

<!ELEMENT articulo (nombre, tipo, unidades *, precio)>

        <!ATTLIST articulo
                id CDATA #REQUIRED>

        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT tipo (#PCDATA)>
        <!ELEMENT unidades (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>

<!ELEMENT cliente (nombre,direccion*)>

        <!ELEMENT direccion (nombre+,calle+,numero+,cp+,localidad+,provincia+)>
        <!ATTLIST direccion tipo #REQUIRED>
        <!ELEMENT calle (#PCDATA)>
        <!ELEMENT numero (#PCDATA)>
        <!ELEMENT cp (#PCDATA)>
        <!ELEMENT localidad (#PCDATA)>
        <!ELEMENT provincia (#PCDATA)>









