02_ejercicios/02_agenda/agenda.dtd

<!ELEMENT agenda (contacto+)>

<!ELEMENT contacto (nombre, direccion, ciudad,
        provincia, cod_postal, numeros
        mail, web, compañia)>

<!ELEMENT nombre (#PCDATA)>
        <!ELEMENT direccion (#PCDATA)>
        <!ELEMENT ciudad (#PCDATA)>
        <!ELEMENT provincia (#PCDATA)>
        <!ELEMENT cod_postal (#PCDATA)>
        <!ELEMENT numeros (telefono,fax)>
        <!ELEMENT mail (#PCDATA)>
        <!ELEMENT web (#PCDATA)>
        <!ELEMENT compañia (#PCDATA)>

<!ELEMENT telefono (#PCDATA)>
        <!ELEMENT fax (#PCDATA)>



